{
  "name": "@loom-example/st-cleaning",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@loom/core": "workspace:*",
    "@loom/st": "workspace:*"
  }
}
